/// @author Mykola Konyk <mykola@konyk.org>
///
/// @copyright 2015
/// @license MS-RL
/// This file is autogenerated from hapi_enum_nif.c.template
/// This file corresponds to %{HAPI_ENUM}% enum from HAPI_Common.h

#include "../hapi_private_nif.h"
#include <string.h>


bool
%{HAPI_ENUM_DOWNCASE}%_erl_to_c(ErlNifEnv* env, const ERL_NIF_TERM term, %{HAPI_ENUM}%* enum_result)
{
    bool nif_success = true;
    uint32_t atom_len = 0;
    uint32_t atom_hash = 0u;
    char* atom_value = NULL;

    if(!enif_get_atom_length(env, term, &atom_len, ERL_NIF_LATIN1))
    {
        nif_success = false;
        goto label_cleanup;
    }

    atom_value = malloc(atom_len + 1);
    memset(atom_value, 0, atom_len + 1);

    if(!enif_get_atom(env, term, atom_value, atom_len + 1, ERL_NIF_LATIN1))
    {
        nif_success = false;
        goto label_cleanup;
    }

    atom_hash = XXH32(atom_value, strlen(atom_value), 0);

    switch(atom_hash)
    {
%{HAPI_ENUM_ERL_TO_C_BODY}%
        default:
        {
            nif_success = false;
            break;
        }
    }

label_cleanup:

    if(atom_value)
    {
        free(atom_value);
    }

    return nif_success;
}


ERL_NIF_TERM
%{HAPI_ENUM_DOWNCASE}%_c_to_erl(ErlNifEnv* env, %{HAPI_ENUM}% enum_value)
{
    switch(enum_value)
    {
%{HAPI_ENUM_C_TO_ERL_BODY}%
        default:
        {
            break;
        }
    }

    return enif_make_badarg(env);
}
