/// @author Mykola Konyk <mykola@konyk.org>
///
/// @copyright 2015
/// @license MS-RL
/// This file is autogenerated from util/hapi_type_nif.c.template
/// This file corresponds to %{HAPI_TYPE}% type from HAPI_Common.h

#include "../hapi_private_nif.h"


ERL_NIF_TERM
hapi_make_%{HAPI_TYPE_DOWNCASE}%(ErlNifEnv* env, %{HAPI_TYPE}% hapi_type)
{
    return %{HAPI_TYPE_CONVERT_MAKE}%
}


bool
hapi_get_%{HAPI_TYPE_DOWNCASE}%(ErlNifEnv* env, const ERL_NIF_TERM term, %{HAPI_TYPE}% hapi_type)
{
    %{HAPI_TYPE_CONVERT_GET}%

    return true;
}
