/// @author Mykola Konyk <mykola@konyk.org>
///
/// @copyright 2015
/// @license MS-RL
/// This file is autogenerated from hapi_enum_nif.c.template
/// This file corresponds to %{HAPI_STRUCT}% struct from HAPI_Common.h

#include "../hapi_private_nif.h"


ERL_NIF_TERM
hapi_make_%{HAPI_STRUCT_DOWNCASE}%(ErlNifEnv* env, const %{HAPI_STRUCT}%* hapi_struct)
{
    return enif_make_tuple(env, %{HAPI_STRUCT_SIZE}%,
        hapi_make_atom(env, "%{HAPI_STRUCT_DOWNCASE}%"),
        %{HAPI_STRUCT_MAP});
}


bool
hapi_get_%{HAPI_STRUCT_DOWNCASE}%(ErlNifEnv* env, const ERL_NIF_TERM term, %{HAPI_STRUCT}%* hapi_struct)
{
    return false;
}
