#include "hapi_enums_nif.h"
#include "hapi_private_nif.h"


%{HAPI_ENUM_ERL_TO_C_FUNCTION}%
{
    bool nif_success = true;

    uint32_t atom_hash = 0;
    int32_t tuple_size = 0;
    const ERL_NIF_TERM* hash_tuple = NULL;

    if(enif_is_tuple(env, term) && enif_get_tuple(env, term, &tuple_size, &hash_tuple) && (2 == tuple_size))
    {
        if(!enif_get_uint(env, hash_tuple[1], &atom_hash))
        {
            nif_success = false;
            goto label_cleanup;
        }

        switch(atom_hash)
        {
        %{HAPI_ENUM_ERL_TO_C_BODY}%
            default:
            {
                break;
            }
        }
    }

label_cleanup:

    return nif_success;
}


%{HAPI_ENUM_C_TO_ERL_FUNCTION}%
{
    switch(%{HAPI_ENUM_NAME_L})
    {
        %{HAPI_ENUM_C_TO_ERL_BODY}%
        default:
        {
            break;
        }
    }

    return enif_make_badarg(env);
}
