#include "hapi_enums_nif.h"
#include "hapi_private_nif.h"


%{HAPI_ENUM_ERL_TO_C_FUNCTION}%
{
    bool nif_success = true;

    uint32_t atom_len = 0;
    char* atom_value = NULL;

    if(enif_is_atom(env, term))
    {
        if(!enif_get_atom_length(env, term, &atom_len, ERL_NIF_LATIN1))
        {
            nif_success = false;
            goto label_cleanup;
        }

        atom_value = malloc(atom_len + 1);
        memset(atom_value, 0, atom_len + 1);

        if(!enif_get_atom(env, term, atom_value, atom_len + 1, ERL_NIF_LATIN1))
        {
            nif_success = false;
            goto label_cleanup;
        }

        %{HAPI_ENUM_ERL_TO_C_BODY}%
        else
        {
            nif_success = false;
        }
    }
    else
    {
        nif_success = false;
    }

label_cleanup:

    if(atom_value)
    {
        free(atom_value);
    }

    return nif_success;
}


%{HAPI_ENUM_C_TO_ERL_FUNCTION}%
{
    switch(%{HAPI_ENUM_NAME_L})
    {
        %{HAPI_ENUM_C_TO_ERL_BODY}%
        default:
        {
            break;
        }
    }

    return enif_make_badarg(env);
}
