%%% @author Mykola Konyk <mykola@konyk.org>
%%%
%%% @copyright 2015
%%% @license MS-RL
%%% This file has been auto-generated from hapi.erl.template

-module(hapi).
-version(1.9).

-on_load(init/0).
-define(nif_stub, nif_stub_error(?LINE)).

% Generated records.
-include("hapi_records.hrl").

% Generated enum types and translation functions.
-include("hapi_enums.hrl").

% Generated exports.
-export([
%{HAPI_EXPORT_FUNCTIONS}%,
    hash_enum_value/1,
    check_enum_value_hash/2
    ]).

%
nif_stub_error(Line) ->
    erlang:nif_error({nif_not_loaded, module, ?MODULE, line, Line}).

% Module init.
-spec init() -> ok | {error, any()}.
init() ->
    PrivDir = case code:priv_dir(?MODULE) of
        {error, bad_name} ->
            EbinDir = filename:dirname(code:which(?MODULE)),
            AppPath = filename:dirname(EbinDir),
            filename:join(AppPath, "priv");
        Path ->
            Path
        end,
    erlang:load_nif(filename:join(PrivDir, hapi_nif), 0).

% Helper function which returns hash of an atom.
hash_enum_value(_Atom) ->
    ?nif_stub.

% Helper function which checks whether atom has a given hash.
check_enum_value_hash(_Atom, _Hash) ->
    ?nif_stub.

%{HAPI_IMPL_FUNCTIONS}%
