%%% @author Mykola Konyk  <mykola@konyk.org>
%%%
%%% @copyright 2015
%%% This file is autogenerated from hapi_enum.erl.template
%%% HAPI_Result enum

%{HAPI_ERL_ENUM_MODULE_NAME}%
-version(1.9).


-type %{HAPI_ERL_ENUM_MODULE_NAME}%() ::
%{HAPI_ERL_ENUM_VALUES}%

-export_type([%{HAPI_ERL_ENUM_MODULE_NAME}%/0]).
-export([%{HAPI_ERL_ENUM_MODULE_NAME}%_to_int/1, int_to_%{HAPI_ERL_ENUM_MODULE_NAME}%/1]).

% Convert %{HAPI_ERL_ENUM_MODULE_NAME}% to integer.
%{HAPI_ERL_ENUM_TO_INT}%

% Convert integer to %{HAPI_ERL_ENUM_MODULE_NAME}%.
%{HAPI_ERL_ENUM_FROM_INT}%
